galaxy_info:
  author: Traiano Welcome
  description: Post Modern System Administrator
  company: Engeneon LLC
  license: license BSD
  min_ansible_version: 2.2

  platforms:
  - name: Ubuntu
    versions:
    - 16.04

  galaxy_tags: []

dependencies: []
